{
  "name": "train-backend",
  "version": "1.0.0",
  "description": "practice project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohail455/Train-backend.git"
  },
  "author": "Sohail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohail455/Train-backend/issues"
  },
  "homepage": "https://github.com/sohail455/Train-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "prettier": "^3.6.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
